PORT=4080
MONGO_URI=mongodb+srv://quietstorm:Jeremy080@cluster0.zwvnsfr.mongodb.net/interiorDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=60fa64668ce8ea340c0af56fa6466afc9e874d3217998fcc22a87aa4a3a056a2
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=quietstorm
CLOUDINARY_API_KEY=1234567890
CLOUDINARY_API_SECRET=0987654321
